{
  "name": "@criipto/oidc",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc --noEmit && jest",
    "clean": "rimraf dist/",
    "build": "tsc -p ./tsconfig.build.json",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criipto/criipto-oidc-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/criipto/criipto-oidc-js/issues"
  },
  "homepage": "https://github.com/criipto/criipto-oidc-js#readme",
  "devDependencies": {
    "jest": "^29.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
